APP_ENV=local
APP_DEBUG=true
APP_KEY=u2AQpGZqPFzbQ7fBhKa0XMIBONmdHdkZ

DB_CONNECTION=pgsql
DB_HOST=200.87.51.3

DB_DATABASE=db_grupo01sa
DB_USERNAME=grupo01sa
DB_PASSWORD=grupo01grupo01

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
